// generated from rosidl_adapter/resource/srv.idl.em
// with input from om_aiv_msg/srv/AmrCmd.srv
// generated code does not contain a copyright notice


module om_aiv_msg {
  module srv {
    struct AmrCmd_Request {
      @verbatim (language="comment", text=
        "move, setheading")
      string command;

      @verbatim (language="comment", text=
        "(mm) for move, degree in setheading")
      string param1;

      string param2;
    };
    struct AmrCmd_Response {
      string status;
    };
  };
};
