// generated from rosidl_adapter/resource/action.idl.em
// with input from om_aiv_msg/action/Action.action
// generated code does not contain a copyright notice


module om_aiv_msg {
  module action {
    @verbatim (language="comment", text=
      "Goal/Request")
    struct Action_Goal {
      string command;

      sequence<string> identifier;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Action_Result {
      string res_msg;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Action_Feedback {
      string feed_msg;
    };
  };
};
